SECRET_KEY = 'django-insecure-z^-p%1((n$h%ct-2g1s0!@iihxcqq1)8bir(eun=-c_+i*95b!'
DEBUG = False
DATABASE_URL = 'postgresql://postgres.ukdklckkxjutbvrvvbix:0PZJ7lIEjTo25ySg@aws-0-eu-central-1.pooler.supabase.com:6543/postgres'

